.grid
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 10px
  grid-auto-rows: 200px 150px
  max-width: 940px


.card
  border: 1px solid #ccc
  padding: 10px

.card img
  width: 100%

.card h3
  margin: 10px 0

.card p
  font-size: 14px
  color: #555
