.latest-news-container
  overflow-y: auto
  grid-column: span 1
  grid-row: span 2
  box-sizing: border-box


.title
  color: #000
  font-family: 'Inter', sans-serif
  font-size: 16px
  font-style: normal
  font-weight: 400
  line-height: 20px
  letter-spacing: -0.11px

.time
  color: #1E71BB
  font-family: 'Inter', sans-serif
  font-size: 10px
  font-style: normal
  font-weight: 700
  line-height: 16px 
  letter-spacing: -0.015px
  text-transform: uppercase




::-webkit-scrollbar
    width: 10px

::-webkit-scrollbar-track
    background: rgba(0, 0, 0, 0.1)

::-webkit-scrollbar-thumb
    background: rgba(0, 0, 0, 0.3)
    border-radius: 6px

::-webkit-scrollbar-thumb:hover
    background: rgba(0, 0, 0, 0.5)