.search-bar 
  display: flex
  justify-content: center
  margin-top: 50px /* Adjust margin as needed */

.logo 
  display: flex
  align-items: center
  margin-right: 20px
  width: 139px
  height: 39px
  top: 100px
  left: 175px
  font-size: 24px
  font-weight: bold



.red-text 
  color: #BB1E1E


.black-text 
  color: black


.search-container 
  display: flex
  align-items: center
  width: 50%
  border-radius: 10px
  background-color: white
  border: 1px solid #ccc
  padding: 5px


.search-icon 
  margin-right: 10px


.search-input 
  border: none
  outline: none
 
  width: 100%


.search-button 
  background-color: #BB1E1E
  color: white
  border: none
  border-radius: 5px
  padding: 5px 10px
  text-transform: uppercase
  margin-left: 2px /* Adjust margin as needed */
  color: #FFF
  font-weight:600
  padding: 10px 20px



.search-button:hover 
  background-color: darkred

