.home-page
  display: flex
  justify-content: center
  padding-left: 100px
  padding-right: 100px
  margin-left:100px
  margin-right:100px

.category-list
  padding: 20px

.article-list
  padding-left: 20px
  padding-right: 20px

.latest-news
  padding: 20px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
