.navbar
  width: 100%
  height: 60px
  background: linear-gradient(180deg, #BB1E1E 0%, #B21919 100%)


.search-bar .logo
  width: 139px
  height: 39px
  top: 100px
  left: 175px
  font-size: 24px
  font-weight: bold
  margin-right: 10px
 

.search-bar
  display: flex
  align-items: center
  justify-content: center
  margin-top: 20px
  margin-bottom: 20px

.search-bar input
  padding: 10px
  margin-right: 10px

.search-bar button
  padding: 10px 20px



